# Image unique EC2 : API Go + microservice ML (sans frontend)
# Le frontend est déployé séparément sur Vercel.

FROM golang:1.22-alpine AS go-builder

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download

COPY controllers/ controllers/
COPY middleware/ middleware/
COPY models/ models/
COPY routes/ routes/
COPY service/ service/
COPY main.go ./

RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /pitch .

FROM python:3.12-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
        libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY ml-service/requirements.txt ml-service/requirements-mlflow.txt ./ml-service/
RUN pip install --no-cache-dir \
    -r ml-service/requirements.txt \
    -r ml-service/requirements-mlflow.txt \
    && python -m spacy download fr_core_news_sm

COPY ml-service/ ./ml-service/

RUN if [ ! -f ml-service/models/success_model.joblib ]; then \
      cd ml-service && python training/train.py; \
    fi

COPY --from=go-builder /pitch ./pitch
COPY deploy/start.sh ./start.sh
RUN chmod +x ./start.sh

ENV PORT=8088
ENV ML_PORT=8090
ENV ML_SERVICE_URL=http://127.0.0.1:8090

EXPOSE 8088

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
  CMD curl -f "http://127.0.0.1:8088/health" || exit 1

CMD ["./start.sh"]
